<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .center_forms {
            width: 70%;
            height: 70%;
            overflow: auto;
            margin: auto;
            bottom: 0;
            border: 5px solid black;
            padding: 20px 50px;

            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;

        }

        .whole_body{
            
        }

    </style>

</head>

<body class="whole_body" background="form_bg.jpeg">

    <div class="bg-image"></div>


    <div class="center_forms">
        <form class="row g-3" action="challan_form.php" method="post">
            <h1 style="text-align: center">Generate Challan</h2>
                <br>
                <br>
                <hr>
                <div class="">
                    <label for="" class="">Challan Number</label>
                    <input type="text" name="challanNumber" class="form-control" id="" placeholder="Challan Number">
                </div>
                <div class="">
                    <label for="" class="">Student Name</label>
                    <input type="text" name="studentName" class="form-control" id="" placeholder="Student Name">
                </div>
                <div class="">
                    <label for="" class=""> Fee Amount(Rs.) </label>
                    <input type="text" name="feeAmount" class="form-control" id="" placeholder="Fee Amount(Rs.)">
                </div>
                <div class="">
                    <label for="" class=""> Father CNIC: </label>
                    <input type="text"  name = "parentCNIC" class="form-control" id="" placeholder="Father CNIC">
                </div>
                <div class="">
                    <label for="" class=""> Email (Any Parent) </label>
                    <input type="email"  name = "email" class="form-control" id="" placeholder="Email Address">
                </div>
                <div class="">
                    <label for="" class=""> Humrey Bhachey Employee: </label>
                    <input type="text"  name = "emp_check" class="form-control" id="" placeholder="Yes or No">
                </div>
                <div class="col-12" style="text-align: center;">
                    <button type="submit" class="btn btn-primary">Generate Challan</button>
                </div>
        </form>
    </div>


</body>

</html>